

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Math module &mdash; Roman warship project</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Roman warship project" href="../index.html" />
    <link rel="prev" title="Polar plots" href="polar.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Roman warship project</a></div>
        <div class="rel">
          <a href="polar.html" title="Polar plots"
             accesskey="P">zurück</a> |
          <a href="../np-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-NX2.math">
<span id="math-module"></span><h1>Math module<a class="headerlink" href="#module-NX2.math" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Module with a few mathematical definitions</p>
<p>This module collects a few simple, mathematical functions to treat
data smoothing or the handling of angles.</p>
<dl class="function">
<dt id="NX2.math.bearingdiff180">
<tt class="descclassname">NX2.math.</tt><tt class="descname">bearingdiff180</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#NX2.math.bearingdiff180" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Calculate the smallest difference between two bearings.</p>
<p>There are two complications here compared to the usual <tt class="docutils literal"><span class="pre">a-b</span></tt>:</p>
<blockquote>
<div><ul class="simple">
<li>The angle wraps around at 360 deg.</li>
<li>A-priory it&#8217;s not clear if the shortest difference between two
bearings is clockwise or anti-clockwise.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>a, b: np.float</strong> :</p>
<blockquote>
<div><p>angles in degrees</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : float</p>
<blockquote class="last">
<div><p>smallest difference between <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt> in the range [-180,180]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NX2.math.smooth_expdec">
<tt class="descclassname">NX2.math.</tt><tt class="descname">smooth_expdec</tt><big>(</big><em>data</em>, <em>t_e</em><big>)</big><a class="headerlink" href="#NX2.math.smooth_expdec" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>smooth an array with an exponential decay</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : np.ndarray</p>
<blockquote>
<div><p>input array to be smoothed</p>
</div></blockquote>
<p><strong>t_e</strong> : int</p>
<blockquote>
<div><p>decay timescale of expoential in number of bins
(for NX2 data, i.e. seconds)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>smoothed array</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NX2.math.smooth_gauss">
<tt class="descclassname">NX2.math.</tt><tt class="descname">smooth_gauss</tt><big>(</big><em>data</em>, <em>width</em><big>)</big><a class="headerlink" href="#NX2.math.smooth_gauss" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>smooth an array with a gauss</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : np.ndarray</p>
<blockquote>
<div><p>input array to be smoothed</p>
</div></blockquote>
<p><strong>t_e</strong> : int</p>
<blockquote>
<div><p>decay timescale of exponential in number of bins
(for NX2 data, i.e. seconds)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>smoothed array</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Inhalt</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../years/list2008.html">Victoria 2008</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2011.html">Lusoria 2011</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2012.html">Tests in 2012</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results/Auswertung2012_Haltern.html">Vergleich der Rudereigenschaften von Lusoria und Victoria</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../years/list2008.html">Victoria 2008</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2011.html">Lusoria 2011</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2012.html">Tests in 2012</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nx2.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="polar.html">Polar plots</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Math module</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Suche</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Los" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="polar.html" title="Polar plots"
             >zurück</a> |
          <a href="../np-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a>
            <br/>
            <a href="../_sources/docs/math.txt"
               rel="nofollow">Quelltext anzeigen</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, Hans Moritz Günther and A. C. Wawrzyn.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>