

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Main module &mdash; Roman warship project</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Roman warship project" href="../index.html" />
    <link rel="next" title="Polar plots" href="polar.html" />
    <link rel="prev" title="Tests in 2012" href="../years/list2012.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Roman warship project</a></div>
        <div class="rel">
          <a href="../years/list2012.html" title="Tests in 2012"
             accesskey="P">zurück</a> |
          <a href="polar.html" title="Polar plots"
             accesskey="N">weiter</a> |
          <a href="../np-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-NX2.NX2">
<span id="main-module"></span><h1>Main module<a class="headerlink" href="#module-NX2.NX2" title="Permalink zu dieser Überschrift">¶</a></h1>
<dl class="exception">
<dt id="NX2.NX2.NX2InterpolationWarning">
<em class="property">exception </em><tt class="descclassname">NX2.NX2.</tt><tt class="descname">NX2InterpolationWarning</tt><big>(</big><em>column</em>, <em>maxgap=inf</em><big>)</big><a class="headerlink" href="#NX2.NX2.NX2InterpolationWarning" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Warning class for interpolation of data columns.</p>
</dd></dl>

<dl class="exception">
<dt id="NX2.NX2.NX2RowingWarning">
<em class="property">exception </em><tt class="descclassname">NX2.NX2.</tt><tt class="descname">NX2RowingWarning</tt><a class="headerlink" href="#NX2.NX2.NX2RowingWarning" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Warning class for warning related to the matching of rowing data files.</p>
</dd></dl>

<dl class="class">
<dt id="NX2.NX2.NX2Table">
<em class="property">class </em><tt class="descclassname">NX2.NX2.</tt><tt class="descname">NX2Table</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#NX2.NX2.NX2Table" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Basic catalog object.</p>
<dl class="method">
<dt id="NX2.NX2.NX2Table.add_rowing_old_format">
<tt class="descname">add_rowing_old_format</tt><big>(</big><em>filename</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#NX2.NX2.NX2Table.add_rowing_old_format" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>add rowing and sailing data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Input :</th><td class="field-body">filename for cvs file in format as used in 2008</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="NX2.NX2.NX2Table.datetime">
<tt class="descname">datetime</tt><big>(</big><big>)</big><a class="headerlink" href="#NX2.NX2.NX2Table.datetime" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Return an np.array of <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object for each data point</p>
<p>Useful for plotting, so matplotlib can label the x-axis correctly.</p>
</dd></dl>

<dl class="method">
<dt id="NX2.NX2.NX2Table.fit_BSP_corr">
<tt class="descname">fit_BSP_corr</tt><big>(</big><big>)</big><a class="headerlink" href="#NX2.NX2.NX2Table.fit_BSP_corr" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>fit a linear correlation between BSP and SOG</p>
<p>Only points which fullfill the following criteria are used:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">BSP</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt></li>
<li><tt class="docutils literal"><span class="pre">np.abs(COG-HDC)</span> <span class="pre">&lt;</span> <span class="pre">15</span></tt></li>
<li>small gradients in speed</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>myoutput</strong> : scipy.odr.odrpack.Output object</p>
<blockquote>
<div><p>contains the fit results</p>
</div></blockquote>
<p><strong>con</strong> : boolean array</p>
<blockquote class="last">
<div><p>index array of points usef for fitting</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="NX2.NX2.NX2Table.minutes_index">
<tt class="descname">minutes_index</tt><big>(</big><big>)</big><a class="headerlink" href="#NX2.NX2.NX2Table.minutes_index" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>return an index array to acess exactly one field per minute.</p>
<p>Unfortunately, the NX2 time intervals are not exactly separated by 1s,
some values are double or missing. 
This functions return an index array of those entries where the minute
changes, i.e. the first entry within each minute.</p>
</dd></dl>

<dl class="method">
<dt id="NX2.NX2.NX2Table.plot_course">
<tt class="descname">plot_course</tt><big>(</big><em>scale=50</em>, <em>n=300</em><big>)</big><a class="headerlink" href="#NX2.NX2.NX2Table.plot_course" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Return an x/y overview plot of boat path, wind and speeds</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">NX2Table.plot_polar(fct=&lt;function median at 0x92f295c&gt;, speedbins=array([  0.,   2.,   4.,   6.,   8.,  10.,  12.]), anglebins=array([   0.   ,   15.001,   30.002,   45.003,   60.004,   75.005,</tt></dt>
<dt>
<tt class="descname">90.006,  105.007,  120.008,  135.009,  150.01 ,  165.011,  180.012]), color=['r', 'g', 'b', 'y', 'k', 'c', 'orange'])</tt></dt>
<dd><p>Return a polar plot</p>
</dd></dl>

<dl class="method">
<dt id="NX2.NX2.NX2Table.plot_speeds">
<tt class="descname">plot_speeds</tt><big>(</big><em>t1=(0</em>, <em>0</em>, <em>0)</em>, <em>t2=(23</em>, <em>59</em>, <em>59)</em><big>)</big><a class="headerlink" href="#NX2.NX2.NX2Table.plot_speeds" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Return a figure that shows BSP, SOG and rowing (if posible)</p>
</dd></dl>

<dl class="method">
<dt id="NX2.NX2.NX2Table.time">
<tt class="descname">time</tt><big>(</big><big>)</big><a class="headerlink" href="#NX2.NX2.NX2Table.time" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Return an np.array of <tt class="docutils literal"><span class="pre">datetime.time</span></tt> object for each data point</p>
<p>Useful for plotting, so matplotlib can label the x-axis correctly.</p>
</dd></dl>

<dl class="method">
<dt id="NX2.NX2.NX2Table.when">
<tt class="descname">when</tt><big>(</big><em>t1=(0</em>, <em>0</em>, <em>0)</em>, <em>t2=(23</em>, <em>59</em>, <em>59)</em><big>)</big><a class="headerlink" href="#NX2.NX2.NX2Table.when" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Select a subset of the table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>t1, t2</strong> : tuple</p>
<blockquote class="last">
<div><p>Start and end time in the form <tt class="docutils literal"><span class="pre">(h,</span> <span class="pre">m,</span> <span class="pre">s)</span></tt></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="NX2.NX2.NX2Table.write_kml">
<tt class="descname">write_kml</tt><big>(</big><em>filename</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#NX2.NX2.NX2Table.write_kml" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>write a kml file from an NX2 object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote class="last">
<div><p>file name or path for output</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="NX2.NX2.read_NX2">
<tt class="descclassname">NX2.NX2.</tt><tt class="descname">read_NX2</tt><big>(</big><em>self</em>, <em>filename</em>, <em>date</em>, <em>corr_bsp=1.0</em>, <em>origin=None</em>, <em>timeoffset=2</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#NX2.NX2.read_NX2" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>read in csv data and initialize table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : string</p>
<blockquote>
<div><p>filename as string or other input compatible with asciitable</p>
</div></blockquote>
<p><strong>date: tuple of integers ``(day, month, year)``</strong> :</p>
<blockquote>
<div><p>date of measurement</p>
</div></blockquote>
<p><strong>corr_bsp: float</strong> :</p>
<blockquote>
<div><p>multiplictive correction factor for BSP</p>
</div></blockquote>
<p><strong>origin: tuple</strong> :</p>
<blockquote>
<div><p>(lat, lon) in deg of x,y origin
default: lat, lon at first datapoint</p>
</div></blockquote>
<p><strong>timeoffset: float</strong> :</p>
<blockquote class="last">
<div><p>hours to be added to convert UT to local</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NX2.NX2.remove_Danube_current">
<tt class="descclassname">NX2.NX2.</tt><tt class="descname">remove_Danube_current</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#NX2.NX2.remove_Danube_current" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>read Danube current simulation and transform data basis system</p>
<p>This procedure read a current simulation of the Danube current in the
region north of Regensburg, where the Navis Lusoria was tested in 2006.
It adds 2 columns to the NX2 table, that contain the current in the x,y
coordinate system (measured west-&gt; east and south-&gt; north) at each 
position of the ship.
Then, the speed over ground (contained in SOG and COG) is transformed into
a coordinate system that moves with the water. Thus, after this procedure, 
the SOG is not longer the &#8220;speed over ground&#8221;, but instead the &#8220;speed over 
flowing river&#8221; and the COG is the &#8220;course over flowing river&#8221;! Similarly,
the TWS and the TWA are transformed ino the same coortinate system of the
flowing river.</p>
<p>The purpose of this is to correct SOG, COG, TWS and TWA in such a way
that the usual procedures for plotting the polar diagram and the drift are
applicable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : NX2Table</p>
<blockquote class="last">
<div><p>The dataset to be modified</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NX2.NX2.write_leg">
<tt class="descclassname">NX2.NX2.</tt><tt class="descname">write_leg</tt><big>(</big><em>data</em>, <em>kmlFile</em>, <em>ind</em>, <em>name=''</em>, <em>style='#yellowLine'</em>, <em>skip=1</em><big>)</big><a class="headerlink" href="#NX2.NX2.write_leg" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>write one leg of the journel to a kml file.</p>
<p>This does not write complete kml files, neither does it open the
file!</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Inhalt</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../years/list2008.html">Victoria 2008</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2011.html">Lusoria 2011</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2012.html">Tests in 2012</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results/Auswertung2012_Haltern.html">Vergleich der Rudereigenschaften von Lusoria und Victoria</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../years/list2008.html">Victoria 2008</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2011.html">Lusoria 2011</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2012.html">Tests in 2012</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="polar.html">Polar plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math module</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Suche</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Los" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="../years/list2012.html" title="Tests in 2012"
             >zurück</a> |
          <a href="polar.html" title="Polar plots"
             >weiter</a> |
          <a href="../np-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a>
            <br/>
            <a href="../_sources/docs/nx2.txt"
               rel="nofollow">Quelltext anzeigen</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, Hans Moritz Günther and A. C. Wawrzyn.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>