

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Polar plots &mdash; Roman warship project</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Roman warship project" href="../index.html" />
    <link rel="next" title="Math module" href="math.html" />
    <link rel="prev" title="Main module" href="nx2.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Roman warship project</a></div>
        <div class="rel">
          <a href="nx2.html" title="Main module"
             accesskey="P">zurück</a> |
          <a href="math.html" title="Math module"
             accesskey="N">weiter</a> |
          <a href="../np-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-NX2.polar">
<span id="polar-plots"></span><h1>Polar plots<a class="headerlink" href="#module-NX2.polar" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Module for polar plots</p>
<p>This module collects all functions necessary for polar plots, 
ranging from the gridding for angles and wind speeds into an array
(<a class="reference internal" href="#NX2.polar.grid" title="NX2.polar.grid"><tt class="xref py py-func docutils literal"><span class="pre">NX2.polar.grid()</span></tt></a>) to the plotting (<a class="reference internal" href="#NX2.polar.plot" title="NX2.polar.plot"><tt class="xref py py-func docutils literal"><span class="pre">NX2.polar.plot()</span></tt></a>).
This also includes some of the filters that are mainly used for polar
plots (e.g. <a class="reference internal" href="#NX2.polar.sail" title="NX2.polar.sail"><tt class="xref py py-func docutils literal"><span class="pre">NX2.polar.sail()</span></tt></a>).</p>
<dl class="function">
<dt id="NX2.polar.grid">
<tt class="descclassname">NX2.polar.</tt><tt class="descname">grid</tt><big>(</big><em>angle</em>, <em>wind</em>, <em>bsp</em>, <em>speedbins</em>, <em>anglebins</em>, <em>fig=None</em><big>)</big><a class="headerlink" href="#NX2.polar.grid" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Plot a grid of data in bins according to wind angle and wind speed.</p>
<p>The makes a grid of plots showing the distribution of the BSP in each
<tt class="docutils literal"><span class="pre">angle</span></tt> and <tt class="docutils literal"><span class="pre">wind</span></tt> bin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>angle</strong> : np.ndarry</p>
<blockquote>
<div><p>Wind angles in degrees</p>
</div></blockquote>
<p><strong>wind</strong> : np.ndarray</p>
<blockquote>
<div><p>wind speed in kn</p>
</div></blockquote>
<p><strong>bsp</strong> : np.ndarray</p>
<blockquote>
<div><p>Boat speed in kn</p>
</div></blockquote>
<p><strong>speedbins</strong> : ndarray</p>
<blockquote>
<div><p>bin boundaries for speed binning</p>
</div></blockquote>
<p><strong>anglebins</strong> : ndarray</p>
<blockquote>
<div><p>bin boundaries for angle binning.
Make sure that 180. is included in last bin and not on the boundary.</p>
</div></blockquote>
<p><strong>fig</strong> : matplotlib.figure instance</p>
<blockquote class="last">
<div><p>If <tt class="docutils literal"><span class="pre">None</span></tt>, a new figure instance is created.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NX2.polar.group">
<tt class="descclassname">NX2.polar.</tt><tt class="descname">group</tt><big>(</big><em>angle</em>, <em>wind</em>, <em>bsp</em>, <em>speedbins</em>, <em>anglebins</em>, <em>fct=&lt;function median at 0xad788ec&gt;</em><big>)</big><a class="headerlink" href="#NX2.polar.group" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Group data in bins according to wind angle and wind speed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>angle</strong> : np.ndarry</p>
<blockquote>
<div><p>Wind angles in degrees</p>
</div></blockquote>
<p><strong>wind</strong> : np.ndarray</p>
<blockquote>
<div><p>wind speed in kn</p>
</div></blockquote>
<p><strong>bsp</strong> : np.ndarray</p>
<blockquote>
<div><p>Boat speed in kn</p>
</div></blockquote>
<p><strong>speedbins</strong> : ndarray</p>
<blockquote>
<div><p>bin boundaries for speed binning</p>
</div></blockquote>
<p><strong>anglebins</strong> : ndarray</p>
<blockquote>
<div><p>bin boundaries for angle binning.
Make sure that 180. is included in last bin and not on the boundary.</p>
</div></blockquote>
<p><strong>fct</strong> : function</p>
<blockquote>
<div><p>Given all bsp values in one (speedbin,anglebin) select on value to
be used. Common examples are np.median or np.mean</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>polar</strong> : ndarray([len(speedbins)+1, len(anglebins)])</p>
<blockquote class="last">
<div><p>This contains the data array with one speed for each (speedbin, anglebin)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NX2.polar.near_const">
<tt class="descclassname">NX2.polar.</tt><tt class="descname">near_const</tt><big>(</big><em>arr</em>, <em>max_diff=0.01</em><big>)</big><a class="headerlink" href="#NX2.polar.near_const" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>mark regions with small gradiant in <tt class="docutils literal"><span class="pre">arr</span></tt></p>
<p>This is esssentially <tt class="docutils literal"><span class="pre">np.abs(np.diff(arr))</span> <span class="pre">&lt;</span> <span class="pre">max_diff</span></tt> with one element
added, so that input and output have the same number of elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr</strong> : 1-dim array</p>
<p><strong>max_diff</strong> : np.float</p>
<blockquote class="last">
<div><p>maximum allowed gradiant between two elements</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NX2.polar.plot">
<tt class="descclassname">NX2.polar.</tt><tt class="descname">plot</tt><big>(</big><em>ax, polardata, speedbins, anglebins, color=['r', 'g', 'b', 'y', 'k', 'c', 'orange']</em><big>)</big><a class="headerlink" href="#NX2.polar.plot" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>Make a polar plot and label it for data in bins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ax</strong> : matplotlib.axis instance</p>
<blockquote>
<div><p>axis were the plot should be added. Will usually be a polar axis.</p>
</div></blockquote>
<p><strong>polardata</strong> : ndarray([len(speedbins)+1, len(anglebins)])</p>
<blockquote>
<div><p>Array with the values to be plotted in individual bins.</p>
</div></blockquote>
<p><strong>speedbins</strong> : ndarray</p>
<blockquote>
<div><p>bin boundaries for speed binning</p>
</div></blockquote>
<p><strong>anglebins</strong> : ndarray</p>
<blockquote>
<div><p>bin boundaries for angle binning in deg
Make sure that 180. is included in last bin and not on the boundary.</p>
</div></blockquote>
<p><strong>color</strong> : array</p>
<blockquote class="last">
<div><p>matplotlic colors used for plotting the line in the diagram</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NX2.polar.plot_half_circle">
<tt class="descclassname">NX2.polar.</tt><tt class="descname">plot_half_circle</tt><big>(</big><em>ax</em>, <em>theta</em>, <em>r</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#NX2.polar.plot_half_circle" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>extends <tt class="docutils literal"><span class="pre">theta</span></tt> and <tt class="docutils literal"><span class="pre">r</span></tt> to touch the final bin boundaries, then plots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ax</strong> : mpl.Axis instance</p>
<p><strong>theta</strong> : np.ndarray</p>
<blockquote>
<div><p>angles in degrees</p>
</div></blockquote>
<p><strong>r</strong> : np.ndarray</p>
<blockquote>
<div><p>radius values for plot</p>
</div></blockquote>
<p class="last"><strong>See ``plt.plot`` for a list of accepted keyword arguments.</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NX2.polar.sail">
<tt class="descclassname">NX2.polar.</tt><tt class="descname">sail</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#NX2.polar.sail" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>mark sailing only regions</p>
<p>This function determines times with the sail up and no rowing.
It also cut off the very beginning and end of each sailing phase,
because in those times the sail was not set perfectly anyway.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : NX2 data</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>sail</strong> : array of boolean</p>
<blockquote class="last">
<div><p>True, if vessel was sailing AND not rowing.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NX2.polar.setup_plot">
<tt class="descclassname">NX2.polar.</tt><tt class="descname">setup_plot</tt><big>(</big><em>fig</em>, <em>axtuple=111</em>, <em>maxr=5.0</em><big>)</big><a class="headerlink" href="#NX2.polar.setup_plot" title="Permalink zu dieser Definition">¶</a></dt>
<dd><p>setup a polar plot (axis,  labels etc.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>fig</strong> : matplotlib figure instance</p>
<p><strong>axtuple</strong> : string or number</p>
<blockquote>
<div><p>defines how the ax containes is placed in <tt class="docutils literal"><span class="pre">fig</span></tt></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>aux_ax1</strong> : matplotlib</p>
<blockquote>
<div><p>Plot in this auxiliary axis (angle in degrees)</p>
</div></blockquote>
<p class="last"><strong>ax</strong> : matplot.axis instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Inhalt</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../years/list2008.html">Victoria 2008</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2011.html">Lusoria 2011</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2012.html">Tests in 2012</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results/Auswertung2012_Haltern.html">Vergleich der Rudereigenschaften von Lusoria und Victoria</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../years/list2008.html">Victoria 2008</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2011.html">Lusoria 2011</a></li>
<li class="toctree-l1"><a class="reference internal" href="../years/list2012.html">Tests in 2012</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nx2.html">Main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Polar plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math module</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Suche</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Los" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="nx2.html" title="Main module"
             >zurück</a> |
          <a href="math.html" title="Math module"
             >weiter</a> |
          <a href="../np-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a>
            <br/>
            <a href="../_sources/docs/polar.txt"
               rel="nofollow">Quelltext anzeigen</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2013, Hans Moritz Günther and A. C. Wawrzyn.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>